PORT=5000
MONGODB_URI=mongodb+srv://mydb:KL5fMHFuPXC0g5zC@cluster0.ffl8g.mongodb.net/mcsc-olumpiad?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=24h
EXAM_DURATION_MINUTES=5
MAX_TAB_SWITCHES=3
NODE_ENV=development
